TRNS400001.message=Erro ao processar a requisição.
TRNS404001.message=Conta não encontrada.
TRNS404002.message=Transação não encontrada.
TRNS422001.message=A conta já esta criada.
TRNS500001.message=Erro interno devido a erro desconhecido.